{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@devexpress/dx-react-core": "^4.0.4",
    "@devexpress/dx-react-grid": "^4.0.4",
    "@devexpress/dx-react-grid-material-ui": "^4.0.4",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "@material-ui/lab": "^4.0.0-alpha.61",
    "@material-ui/styles": "^4.11.5",
    "@mui/icons-material": "^5.11.16",
    "@mui/lab": "^5.0.0-alpha.133",
    "@mui/material": "^5.13.4",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "final-form": "^4.20.9",
    "react": "^18.2.0",
    "react-bootstrap": "^2.7.4",
    "react-bootstrap-sweetalert": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-final-form": "^6.5.9",
    "react-final-form-listeners": "^1.0.3",
    "react-intl": "^6.4.3",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "cross-env NODE_ENV=development react-scripts start",
    "build": "cross-env  NODE_ENV=production yarn generate-meta-tag && react-scripts  build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "generate-meta-tag": "node ./node_modules/react-cache-buster/dist/generate-meta-tag.js"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "cross-env": "^7.0.3"
  }
}
